{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter your tenant domain, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Enter your tenant ID from Azure portal]",
    "ClientId": "[Enter your client ID from Azure portal]",
    "ClientSecret": "[Enter your client secret - preferably use user secrets]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read calendars.read tasks.read"
  },
  "FyiApi": {
    "BaseUrl": "https://api.fyi.app",
    "ApiKey": "[Enter your FYI API key]",
    "ApiSecret": "[Enter your FYI API secret]"
  },
  "McpServer": {
    "Enabled": true,
    "Port": 3000,
    "Name": "ClientHub FYI MCP Server"
  }
}
